Partlist exported from C:/Projects/It-s Time, Do/Hardware/0. Project/It-s Time, Do.sch at 17/06/2022 23:38

Qty Value                       Device                      Package               Parts                 Description                                        CAPACITY DESCRIPTION                                FAMILY                                  IC    ID    IF IOUT   PARTNO             PD    PN                 RDS      TYPE  VALUE                 VCE   VCEO VDROP VDS  VF    VGS            VOLTAGE   VOUT VR 
1                               DPDT-SMD                    EE2-5NU               K1                                                                                                                                                                                                                                                                                                                                       
1   100R (5%)                   R_0603                      R0603                 R15                   RESISTOR                                                                                                                                                                                                                                                                                                           
3   100nF                       C_0603                      C0603                 C11, C12, C13         NON-POLARIZED CAP                                                                                                                                                    *                                                                                                                                             
5   100nF x 50V                 C_0603                      C0603                 C2, C9, C10, C18, C20 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                  
1   100uF x 10V                 CP_5MM                      PTH-5MM               C16                   POLARIZED CAP                                                                                                                                                                                 860040272001                                                                                                         
3   10k (5%)                    R_0603                      R0603                 R5, R7, R14           RESISTOR                                                                                                                                                                                                                                                                                                           
1   10k (5%)                    R_0603                      R0603                 R11                   RESISTOR                                                                                                                                                                                      RC0603JR-0710KL                                                                                                      
1   10nF                        C_0603                      C0603                 C15                   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                  
1   10uF                        C_0603                      C0603                 C14                   NON-POLARIZED CAP                                                                                                                                                    GRJ155R60J106ME11D       GRM188R61A106ME69D                                                                                                   
1   10uF x 10V                  CP_1206_POL                 C1206_POL             C17                   POLARIZED CAP                                               Tantalum Electrolytic Capacitors (Low ESR)                                                                                                                                                                                                             
2   10uF x 6.3V                 C_0603                      C0603                 C3, C6                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                  
1   10uF x10V                   C_0603                      C0603                 C4                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                  
1   1117-3.3V                   1117-3.3V                   SOT-223-3             U5                                                                                Voltage Regulator (LDO)                    NCP1117-3.3                                            800 mA                          LT1117CST-3.3#PBF                                                  1.1V                                      3.3V    
2   1M (1%)                     R_0603                      R0603                 R18, R19              RESISTOR                                                                                                                                                             *                                                                                                                                             
1   1M (5%)                     R_0603                      R0603                 R1                    RESISTOR                                                                                                                                                                                                                                                                                                           
2   1nF x 50V                   C_0603                      C0603                 C5, C8                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                  
1   1uF x 6.3V                  C_0603                      C0603                 C7                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                  
1   22K (5%)                    R_0603                      R0603                 R10                   RESISTOR                                                                                                                                                             *                                                                                                                                             
1   22uF x 6.3V                 CP_1206_POL                 C1206_POL             C19                   POLARIZED CAP                                               Tantalum Electrolytic Capacitors (Low ESR)                                                                                                                                                                                                             
1   24k (5%)                    R_0603                      R0603                 R16                   RESISTOR                                                                                                                                                             RC0402FR-0724KL          RC0603JR-0724KL                                                                                                      
1   2P-MINI-FIT-JR              2P-MINI-FIT-JR              MINI-FIT-JR-2P        CN3                   KK Plus 396 Header                                                                                                                                                                            26-01-3114                                                                                                           
1   3P-MINI-FIT-JR              3P-MINI-FIT-JR              MINI-FIT-JR-3P        CN6                                                                                                                                                                                                                 39-30-3035                                                                                                           
1   4.7nF x 100V                C_0603                      C0603                 C1                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                  
1   47R (5%)                    R_0603                      R0603                 R12                   RESISTOR                                                                                                                                                                                                                                                                                                           
1   47k (5%)                    R_0603                      R0603                 R17                   RESISTOR                                                                                                                                                             RC0402FR-0747KL          RC0603JR-1047KL                                                                                                      
4   4k7 (5%)                    R_0603                      R0603                 R2, R6, R8, R9        RESISTOR                                                                                                                                                                                                                                                                                                           
1   4k7 (5%)                    R_0603                      R0603                 R13                   RESISTOR                                                                                                                                                                                      RC0603JR-074K7L                                                                                                      
2   5k1 (1%)                    R_0603                      R0603                 R3, R4                RESISTOR                                                                                                                                                                                                                                                                                                           
1   BATTERY                     CELL-JST-PH-2P-H            JST-PH-2P-H           CN5                                                                      230mAh                                                                                                                                                                 Li-Po                                                                  3.7V~4.2V         
1   BC817                       NPN-BC817                   SOT23-3               Q3                    Bipolar Junction Transistor - NPN                                                                      BC817                                   500mA                                          BC817K-16HR                                             700mV 45V                                                    
1   CP2102N                     CP2102N                     QFN-28                U1                    Single-Chip USB to UART Bridge                                                                                                                                                                CP2102N-A02-GQFN28                                                                                                   
1   CR1220                      CELL-HARWIN                 CR1220/1225_HOLDER2   CN4                                                                                                                                                                                        *                         S8411-45R                                                                                                           
1   DS3231-SO16                 DS3231-SO16                 SOIC-16W_(SO16)       U4                    Extremely Accurate I2C-Integrated RTC/TCXO/Crystal                                                                                                                                             DS3231SN#                                                                                                           
1   ESP32-WROOM-32E             ESP32-WROOM-32E-N4          ESP32-WROOM-32E       SOC1                  Espressif WiFi Module                                                                                                                                                                         ESP32-WROOM-32E-N4                                                                                                   
1   FM4004                      SCHOTTKY-SS16               DO-214AC              D1                                                                                                                           SS16                                                1A                                 FM4004W-W                                                                     750mV                               60V
1   LMV321                      SINGLE-LMV321               SOT-23-5              U3                                                                                                                                                                                                                  LMV321RILT                        LMV321                                                                             
1   MCP73831                    MCP73831T-2ACI/OT           SOT-23-5              U2                    MCP73831/2                                                                                                                                                           *                        MCP73831T-2ACI/OT                                                                                                    
2   NPN-BC817                   NPN-BC817                   SOT23-3               Q1, Q2                Bipolar Junction Transistor - NPN                                                                      BC817                                   500mA                                          BC817-25,215                                            700mV 45V                                                    
1   OLED-MODULE-I2C-SOCKET      OLED-MODULE-I2C-SOCKET      PIN_HEADER_1X4_FEMALE CN2                                                                                                                          SSD1306 (Display Driver and Controller)                                                                                                                                                                     
1   P-FET-ENHANCEMENT-SI2369BDS P-FET-ENHANCEMENT-SI2369BDS SOT23-3               Q4                    Vds - Drain-Source Breakdown Voltage:\t30 V                                                            SI2369BDS                                     7.5 A                              2.5 W SI2369BDS-T1-GE3   27 mOhms                                              30 V       - 20 V, + 16 V                   
1   SCHOTTKY-SS16               SCHOTTKY-SS16               DO-214AC              D2                                                                                                                           SS16                                                1A                                 SS16                                                                          750mV                               60V
1   USB Type C Receptacle       USB-C-16P-2LAYERS           USB-C-16P-2LAYER-PADS CN1                   USB Type C 16Pin Connector                                                                                                                                                                    USB4105-GF-A                      USB Type C Receptacle                                                              
