# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Projects/It-s Time, Do/Hardware/0. Project/It-s Time, Do.lbr'
USE -*;
USE 'C:/Projects/It-s Time, Do/Hardware/0. Project/It-s Time, Do.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE CN5 SAMACSYS_PARTS_CR1220;
REPLACE CN13 USB-C-CONNECOTR_USB4080-03-A;
REPLACE U1 ADAFRUIT_MCP73831/OT;
REPLACE U2 TLV75530PDBVR_TLV75530PDBVR;
REPLACE U8 ADAFRUIT_DS3231/SO;
REPLACE U12 SILABS_CP2102;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
