OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Projects/It-s Time, Do/Hardware/0. Project/It-s Time, Do.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 water;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 NET2;
Layer 134 Info1;
Layer 135 INFO_1;
Layer 136 INFO_2;
Layer 137 INFO_3;
Layer 138 INFO_4;
Layer 139 INFO_5;
Layer 140 INFO_6;
Layer 141 INFO_7;
Layer 142 INFO_8;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 156 gesam-Maß;
Layer 157 FaceMchng;
Layer 158 FaceMMeas;
Layer 159 Geh-Bear2;
Layer 160 Topologie;
Layer 161 tomplace2;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 water;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 NET2;
Layer 134 Info1;
Layer 135 INFO_1;
Layer 136 INFO_2;
Layer 137 INFO_3;
Layer 138 INFO_4;
Layer 139 INFO_5;
Layer 140 INFO_6;
Layer 141 INFO_7;
Layer 142 INFO_8;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 156 gesam-Maß;
Layer 157 FaceMchng;
Layer 158 FaceMMeas;
Layer 159 Geh-Bear2;
Layer 160 Topologie;
Layer 161 tomplace2;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>It-s Time, Do.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'SamacSys_Parts_1072.PAC';
GRID mic;
Layer 51;
Wire 200.000000 (-5000.000000 -8400.000000) (-5000.000000 8400.000000);
Layer 51;
Wire 200.000000 (-5000.000000 8400.000000) (5000.000000 8400.000000);
Layer 51;
Wire 200.000000 (5000.000000 8400.000000) (5000.000000 -8400.000000);
Layer 51;
Wire 200.000000 (5000.000000 -8400.000000) (-5000.000000 -8400.000000);
Layer 51;
Wire 100.000000 (-6000.000000 -9400.000000) (-6000.000000 9400.000000);
Layer 51;
Wire 100.000000 (-6000.000000 9400.000000) (6000.000000 9400.000000);
Layer 51;
Wire 100.000000 (6000.000000 9400.000000) (6000.000000 -9400.000000);
Layer 51;
Wire 100.000000 (6000.000000 -9400.000000) (-6000.000000 -9400.000000);
Layer 21;
Wire 100.000000 (-5000.000000 -3000.000000) (-5000.000000 -8400.000000);
Layer 21;
Wire 100.000000 (-5000.000000 -8400.000000) (-2000.000000 -8400.000000);
Layer 21;
Wire 100.000000 (2000.000000 -8400.000000) (5000.000000 -8400.000000);
Layer 21;
Wire 100.000000 (5000.000000 -8400.000000) (5000.000000 8400.000000);
Layer 21;
Wire 100.000000 (5000.000000 8400.000000) (2000.000000 8400.000000);
Layer 21;
Wire 100.000000 (-2000.000000 8400.000000) (-5000.000000 8400.000000);
Layer 21;
Wire 100.000000 (-5000.000000 8400.000000) (-5000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1500.000000 -0 R90.0  '+' (0.000000 -7400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1500.000000 -0 R90.0  '-' (0.000000 7400.000000);
Change Drill 700.000000;
Pad 1200.000000 Round R90.0  'MH1' (4000.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R90.0  'MH2' (-4000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-7620.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (7620.000000 0.000000);
DESCRIPTION '<b>1072-2</b><br>';

Edit 'TLV75530PDBVR_SOT23-5L.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1422.000000 810.000000) (1422.000000 -810.000000);
Layer 51;
Wire 152.400000 (1422.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 -810.000000) (-1422.000000 810.000000);
Layer 51;
Wire 152.400000 (-1422.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-522.000000 810.000000) (522.000000 810.000000);
Layer 21;
Wire 152.400000 (-428.000000 -810.000000) (-522.000000 -810.000000);
Layer 21;
Wire 152.400000 (522.000000 -810.000000) (428.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1328.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (1422.000000 -810.000000) (1328.000000 -810.000000);
Layer 21;
Wire 152.400000 (1328.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 810.000000) (-1328.000000 810.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3429.000000);
DESCRIPTION '<b>Small Outline Transistor</b><p>\npackage type OT';

Edit 'USB-C-CONNECOTR_GCT_USB4080-03-A_REVA.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-2620.000000 1394.000000) (-2520.000000 1394.000000);
Layer 46;
WIRE 0.000000 ROUND (-4620.000000 500.000000) -90.000000 (-4320.000000 800.000000);
Layer 46;
WIRE 0.000000 ROUND (-4320.000000 800.000000) -90.000000 (-4020.000000 500.000000);
Layer 46;
Wire 0.000000 (-4020.000000 500.000000) (-4020.000000 -180.000000);
Layer 46;
WIRE 0.000000 ROUND (-4020.000000 -180.000000) +90.000000 (-4000.000000 -200.000000);
Layer 46;
Wire 0.000000 (-4000.000000 -200.000000) (-3720.000000 -200.000000);
Layer 46;
WIRE 0.000000 ROUND (-3720.000000 -200.000000) -90.000000 (-3420.000000 -500.000000);
Layer 46;
WIRE 0.000000 ROUND (-3420.000000 -500.000000) -90.000000 (-3720.000000 -800.000000);
Layer 46;
Wire 0.000000 (-3720.000000 -800.000000) (-4320.000000 -800.000000);
Layer 46;
WIRE 0.000000 ROUND (-4320.000000 -800.000000) -90.000000 (-4620.000000 -500.000000);
Layer 46;
Wire 0.000000 (-4620.000000 -500.000000) (-4620.000000 500.000000);
Layer 46;
WIRE 0.000000 ROUND (4620.000000 500.000000) +90.000000 (4320.000000 800.000000);
Layer 46;
WIRE 0.000000 ROUND (4320.000000 800.000000) +90.000000 (4020.000000 500.000000);
Layer 46;
Wire 0.000000 (4020.000000 500.000000) (4020.000000 -190.000000);
Layer 46;
WIRE 0.000000 ROUND (4020.000000 -190.000000) -90.000000 (4000.000000 -200.000000);
Layer 46;
Wire 0.000000 (4000.000000 -200.000000) (3720.000000 -200.000000);
Layer 46;
WIRE 0.000000 ROUND (3720.000000 -200.000000) +90.000000 (3420.000000 -500.000000);
Layer 46;
WIRE 0.000000 ROUND (3420.000000 -500.000000) +90.000000 (3720.000000 -800.000000);
Layer 46;
Wire 0.000000 (3720.000000 -800.000000) (4320.000000 -800.000000);
Layer 46;
WIRE 0.000000 ROUND (4320.000000 -800.000000) +90.000000 (4620.000000 -500.000000);
Layer 46;
Wire 0.000000 (4620.000000 -500.000000) (4620.000000 500.000000);
Layer 51;
Wire 100.000000 (-4470.000000 650.000000) (-4470.000000 -6200.000000);
Layer 51;
Wire 100.000000 (-4470.000000 -6200.000000) (-4470.000000 -7250.000000);
Layer 51;
Wire 100.000000 (-4470.000000 -7250.000000) (4470.000000 -7250.000000);
Layer 51;
Wire 100.000000 (4470.000000 -7250.000000) (4470.000000 -6200.000000);
Layer 51;
Wire 100.000000 (4470.000000 -6200.000000) (4470.000000 650.000000);
Layer 51;
Wire 100.000000 (4470.000000 650.000000) (-4470.000000 650.000000);
Layer 21;
Wire 200.000000 (-4470.000000 -6200.000000) (-4470.000000 -6100.000000);
Layer 21;
Wire 200.000000 (4470.000000 -6200.000000) (4470.000000 -6100.000000);
Layer 21;
Wire 200.000000 (-4470.000000 -6200.000000) (4470.000000 -6200.000000);
Layer 39;
Wire 50.000000 (-5070.000000 1350.000000) (-5070.000000 -7500.000000);
Layer 39;
Wire 50.000000 (-5070.000000 -7500.000000) (5070.000000 -7500.000000);
Layer 39;
Wire 50.000000 (5070.000000 -7500.000000) (5070.000000 1350.000000);
Layer 39;
Wire 50.000000 (5070.000000 1350.000000) (-5070.000000 1350.000000);
Layer 46;
Wire 0.000000 (-4170.000000 -5500.000000) (-4470.000000 -5500.000000);
Layer 46;
WIRE 0.000000 ROUND (-4470.000000 -5500.000000) -90.000000 (-4620.000000 -5350.000000);
Layer 46;
Wire 0.000000 (-4620.000000 -5350.000000) (-4620.000000 -3750.000000);
Layer 46;
WIRE 0.000000 ROUND (-4620.000000 -3750.000000) -90.000000 (-4470.000000 -3600.000000);
Layer 46;
Wire 0.000000 (-4470.000000 -3600.000000) (-4170.000000 -3600.000000);
Layer 46;
WIRE 0.000000 ROUND (-4170.000000 -3600.000000) -90.000000 (-4020.000000 -3750.000000);
Layer 46;
Wire 0.000000 (-4020.000000 -3750.000000) (-4020.000000 -5350.000000);
Layer 46;
WIRE 0.000000 ROUND (-4020.000000 -5350.000000) -90.000000 (-4170.000000 -5500.000000);
Layer 46;
Wire 0.000000 (4470.000000 -5500.000000) (4170.000000 -5500.000000);
Layer 46;
WIRE 0.000000 ROUND (4170.000000 -5500.000000) -90.000000 (4020.000000 -5350.000000);
Layer 46;
Wire 0.000000 (4020.000000 -5350.000000) (4020.000000 -3750.000000);
Layer 46;
WIRE 0.000000 ROUND (4020.000000 -3750.000000) -90.000000 (4170.000000 -3600.000000);
Layer 46;
Wire 0.000000 (4170.000000 -3600.000000) (4470.000000 -3600.000000);
Layer 46;
WIRE 0.000000 ROUND (4470.000000 -3600.000000) -90.000000 (4620.000000 -3750.000000);
Layer 46;
Wire 0.000000 (4620.000000 -3750.000000) (4620.000000 -5350.000000);
Layer 46;
WIRE 0.000000 ROUND (4620.000000 -5350.000000) -90.000000 (4470.000000 -5500.000000);
Layer 51;
Wire 100.000000 (-4470.000000 -6200.000000) (4470.000000 -6200.000000);
Layer 21;
Wire 200.000000 (-4470.000000 -1400.000000) (-4470.000000 -2950.000000);
Layer 21;
Wire 200.000000 (4470.000000 -1400.000000) (4470.000000 -2950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A1' (-2620.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A2' (-2120.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A3' (-1620.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A4' (-1120.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A5' (-620.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A6' (-120.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A7' (380.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A8' (880.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A9' (1380.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A10' (1880.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A11' (2380.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'A12' (2880.000000 675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B1' (2630.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B2' (2130.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B3' (1630.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B4' (1130.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B5' (630.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B6' (130.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B7' (-370.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B8' (-870.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B9' (-1370.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B10' (-1870.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B11' (-2370.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 850.000000 -0 R0.0  'B12' (-2870.000000 -725.000000);
Change Drill 600.000000;
Pad 1000.000000 Round R0.0  'G1' (-4320.000000 0.000000);
Change Drill 600.000000;
Pad 1000.000000 Round R0.0  'G2' (4320.000000 -10.000000);
Change Drill 600.000000;
Pad 1000.000000 Round R90.0 NOSTOP  'G3' (-4320.000000 -4550.000000);
Change Drill 600.000000;
Pad 1000.000000 Round R90.0 NOSTOP  'G4' (4320.000000 -4550.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5170.000000 4182.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5170.000000 3680.000000);
Change Drill 550.000000;
Hole (-3400.000000 -1350.000000);
Change Drill 550.000000;
Hole (3400.000000 -1350.000000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 0.000000)  +0.000000 (-4820.000000 500.000000)  -90.000000 (-4320.000000 1000.000000)  -90.000000 (-3820.000000 500.000000)  +0.000000 (-3820.000000 0.000000)  +90.000000 (-3780.000000 -40.000000)  +0.000000 (-3740.000000 -40.000000)  -90.000000 (-3280.000000 -500.000000)  -90.000000 (-3780.000000 -1000.000000)  +0.000000 (-4320.000000 -1000.000000)  -90.000000 (-4820.000000 -500.000000)  +0.000000 (-4820.000000 0.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 0.000000)  +0.000000 (-4820.000000 500.000000)  -90.000000 (-4320.000000 1000.000000)  -90.000000 (-3820.000000 500.000000)  +0.000000 (-3820.000000 0.000000)  +90.000000 (-3780.000000 -40.000000)  +0.000000 (-3740.000000 -40.000000)  -90.000000 (-3280.000000 -500.000000)  -90.000000 (-3780.000000 -1000.000000)  +0.000000 (-4320.000000 -1000.000000)  -90.000000 (-4820.000000 -500.000000)  +0.000000 (-4820.000000 0.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 0.000000)  +0.000000 (-4920.000000 490.000000)  -90.000000 (-4320.000000 1100.000000)  -90.000000 (-3720.000000 500.000000)  +0.000000 (-3720.000000 100.000000)  +0.000000 (-3720.000000 60.000000)  +90.000000 (-3690.000000 30.000000)  -90.000000 (-3190.000000 -470.000000)  +0.000000 (-3190.000000 -500.000000)  -90.000000 (-3780.000000 -1090.000000)  +0.000000 (-4320.000000 -1090.000000)  -90.000000 (-4920.000000 -490.000000)  +0.000000 (-4920.000000 0.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 0.000000)  +0.000000 (-4920.000000 500.000000)  -90.000000 (-4320.000000 1100.000000)  -90.000000 (-3720.000000 490.000000)  +0.000000 (-3720.000000 100.000000)  +0.000000 (-3720.000000 60.000000)  +90.000000 (-3690.000000 30.000000)  -90.000000 (-3190.000000 -470.000000)  +0.000000 (-3190.000000 -500.000000)  -90.000000 (-3780.000000 -1090.000000)  +0.000000 (-4320.000000 -1090.000000)  -90.000000 (-4920.000000 -490.000000)  +0.000000 (-4920.000000 0.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4820.000000 -500.000000)  +0.000000 (4820.000000 490.000000)  +90.000000 (4320.000000 990.000000)  +90.000000 (3820.000000 490.000000)  +0.000000 (3820.000000 -10.000000)  -90.000000 (3780.000000 -50.000000)  +0.000000 (3740.000000 -50.000000)  +90.000000 (3280.000000 -510.000000)  +90.000000 (3780.000000 -1000.000000)  +0.000000 (4320.000000 -1000.000000)  +90.000000 (4820.000000 -500.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4820.000000 -500.000000)  +0.000000 (4820.000000 490.000000)  +90.000000 (4320.000000 990.000000)  +90.000000 (3820.000000 490.000000)  +0.000000 (3820.000000 -10.000000)  -90.000000 (3780.000000 -50.000000)  +0.000000 (3740.000000 -50.000000)  +90.000000 (3280.000000 -500.000000)  +90.000000 (3780.000000 -1000.000000)  +0.000000 (4320.000000 -1000.000000)  +90.000000 (4820.000000 -500.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4920.000000 -500.000000)  +0.000000 (4920.000000 500.000000)  +90.000000 (4320.000000 1100.000000)  +90.000000 (3720.000000 500.000000)  +0.000000 (3720.000000 50.000000)  -90.000000 (3690.000000 20.000000)  +90.000000 (3190.000000 -480.000000)  +0.000000 (3190.000000 -510.000000)  +90.000000 (3780.000000 -1100.000000)  +0.000000 (4320.000000 -1100.000000)  +90.000000 (4920.000000 -500.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4920.000000 -500.000000)  +0.000000 (4920.000000 500.000000)  +90.000000 (4320.000000 1100.000000)  +90.000000 (3720.000000 500.000000)  +0.000000 (3720.000000 50.000000)  -90.000000 (3690.000000 20.000000)  +90.000000 (3190.000000 -480.000000)  +0.000000 (3190.000000 -510.000000)  +90.000000 (3780.000000 -1100.000000)  +0.000000 (4320.000000 -1100.000000)  +90.000000 (4920.000000 -500.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4070.000000 -5700.000000)  +0.000000 (-4570.000000 -5700.000000)  -90.000000 (-4820.000000 -5450.000000)  +0.000000 (-4820.000000 -3650.000000)  -90.000000 (-4570.000000 -3400.000000)  +0.000000 (-4070.000000 -3400.000000)  -90.000000 (-3820.000000 -3650.000000)  +0.000000 (-3820.000000 -5450.000000)  -90.000000 (-4070.000000 -5700.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4570.000000 -5700.000000)  +0.000000 (4070.000000 -5700.000000)  -90.000000 (3820.000000 -5450.000000)  +0.000000 (3820.000000 -3650.000000)  -90.000000 (4070.000000 -3400.000000)  +0.000000 (4570.000000 -3400.000000)  -90.000000 (4820.000000 -3650.000000)  +0.000000 (4820.000000 -5450.000000)  -90.000000 (4570.000000 -5700.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4070.000000 -5700.000000)  +0.000000 (-4570.000000 -5700.000000)  -90.000000 (-4820.000000 -5450.000000)  +0.000000 (-4820.000000 -3650.000000)  -90.000000 (-4570.000000 -3400.000000)  +0.000000 (-4070.000000 -3400.000000)  -90.000000 (-3820.000000 -3650.000000)  +0.000000 (-3820.000000 -5450.000000)  -90.000000 (-4070.000000 -5700.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4570.000000 -5700.000000)  +0.000000 (4070.000000 -5700.000000)  -90.000000 (3820.000000 -5450.000000)  +0.000000 (3820.000000 -3650.000000)  -90.000000 (4070.000000 -3400.000000)  +0.000000 (4570.000000 -3400.000000)  -90.000000 (4820.000000 -3650.000000)  +0.000000 (4820.000000 -5450.000000)  -90.000000 (4570.000000 -5700.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4620.000000 -3300.000000)  +0.000000 (-4020.000000 -3300.000000)  -90.000000 (-3720.000000 -3600.000000)  +0.000000 (-3720.000000 -5500.000000)  -90.000000 (-4020.000000 -5800.000000)  +0.000000 (-4620.000000 -5800.000000)  -90.000000 (-4920.000000 -5500.000000)  +0.000000 (-4920.000000 -3600.000000)  -90.000000 (-4620.000000 -3300.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4020.000000 -3300.000000)  +0.000000 (4620.000000 -3300.000000)  -90.000000 (4920.000000 -3600.000000)  +0.000000 (4920.000000 -5500.000000)  -90.000000 (4620.000000 -5800.000000)  +0.000000 (4020.000000 -5800.000000)  -90.000000 (3720.000000 -5500.000000)  +0.000000 (3720.000000 -3600.000000)  -90.000000 (4020.000000 -3300.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4620.000000 -3300.000000)  +0.000000 (-4020.000000 -3300.000000)  -90.000000 (-3720.000000 -3600.000000)  +0.000000 (-3720.000000 -5500.000000)  -90.000000 (-4020.000000 -5800.000000)  +0.000000 (-4620.000000 -5800.000000)  -90.000000 (-4920.000000 -5500.000000)  +0.000000 (-4920.000000 -3600.000000)  -90.000000 (-4620.000000 -3300.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4020.000000 -3300.000000)  +0.000000 (4620.000000 -3300.000000)  -90.000000 (4920.000000 -3600.000000)  +0.000000 (4920.000000 -5500.000000)  -90.000000 (4620.000000 -5800.000000)  +0.000000 (4020.000000 -5800.000000)  -90.000000 (3720.000000 -5500.000000)  +0.000000 (3720.000000 -3600.000000)  -90.000000 (4020.000000 -3300.000000) ;
DESCRIPTION '';

Edit 'adafruit_SO16W.PAC';
GRID mic;
Layer 39;
Wire 199.800000 (-5395.000000 5900.000000) (5395.000000 5900.000000);
Layer 39;
Wire 199.800000 (5395.000000 -5900.000000) (-5395.000000 -5900.000000);
Layer 39;
Wire 199.800000 (-5395.000000 -5900.000000) (-5395.000000 5900.000000);
Layer 51;
Wire 203.200000 (5190.000000 -3700.000000) (-5190.000000 -3700.000000);
Layer 51;
Wire 203.200000 (-5190.000000 -3700.000000) (-5190.000000 -3200.000000);
Layer 51;
Wire 203.200000 (-5190.000000 -3200.000000) (-5190.000000 3700.000000);
Layer 51;
Wire 203.200000 (-5190.000000 3700.000000) (5190.000000 3700.000000);
Layer 51;
Wire 203.200000 (5190.000000 -3200.000000) (-5190.000000 -3200.000000);
Layer 51;
Wire 203.200000 (5190.000000 3700.000000) (5190.000000 -3200.000000);
Layer 51;
Wire 203.200000 (5190.000000 -3200.000000) (5190.000000 -3700.000000);
Layer 39;
Wire 199.800000 (5395.000000 5900.000000) (5395.000000 -5900.000000);
Layer 51;
Rect R0.0 (-4690.100000 -5320.000000) (-4199.900000 -3800.100000);
Layer 51;
Rect R0.0 (-3420.100000 -5320.000000) (-2929.900000 -3800.100000);
Layer 51;
Rect R0.0 (-2150.100000 -5320.000000) (-1659.900000 -3800.100000);
Layer 51;
Rect R0.0 (-880.100000 -5320.000000) (-389.900000 -3800.100000);
Layer 51;
Rect R0.0 (389.900000 -5320.000000) (880.100000 -3800.100000);
Layer 51;
Rect R0.0 (1659.900000 -5320.000000) (2150.100000 -3800.100000);
Layer 51;
Rect R0.0 (2929.900000 -5320.000000) (3420.100000 -3800.100000);
Layer 51;
Rect R0.0 (4199.900000 -5320.000000) (4690.100000 -3800.100000);
Layer 51;
Rect R0.0 (4199.900000 3800.100000) (4690.100000 5320.000000);
Layer 51;
Rect R0.0 (2929.900000 3800.100000) (3420.100000 5320.000000);
Layer 51;
Rect R0.0 (1659.900000 3800.100000) (2150.100000 5320.000000);
Layer 51;
Rect R0.0 (389.900000 3800.100000) (880.100000 5320.000000);
Layer 51;
Rect R0.0 (-880.100000 3800.100000) (-389.900000 5320.000000);
Layer 51;
Rect R0.0 (-2150.100000 3800.100000) (-1659.900000 5320.000000);
Layer 51;
Rect R0.0 (-3420.100000 3800.100000) (-2929.900000 5320.000000);
Layer 51;
Rect R0.0 (-4690.100000 3800.100000) (-4199.900000 5320.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '1' (-4445.000000 -4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '2' (-3175.000000 -4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '3' (-1905.000000 -4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '4' (-635.000000 -4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '5' (635.000000 -4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '6' (1905.000000 -4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '7' (3175.000000 -4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '8' (4445.000000 -4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '9' (4445.000000 4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '10' (3175.000000 4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '11' (1905.000000 4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '12' (635.000000 4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '13' (-635.000000 4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '14' (-1905.000000 4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '15' (-3175.000000 4600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '16' (-4445.000000 4600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4445.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4445.000000 -2540.000000);
DESCRIPTION '<b>SMALL OUTLINE INTEGRATED CIRCUIT</b><p>\nwide body 7.5 mm/JEDEC MS-013AA';

Edit 'adafruit_SOT23-5L.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1422.000000 810.000000) (1422.000000 -810.000000);
Layer 51;
Wire 152.400000 (1422.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 -810.000000) (-1422.000000 810.000000);
Layer 51;
Wire 152.400000 (-1422.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-522.000000 810.000000) (522.000000 810.000000);
Layer 21;
Wire 152.400000 (-428.000000 -810.000000) (-522.000000 -810.000000);
Layer 21;
Wire 152.400000 (522.000000 -810.000000) (428.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1328.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (1422.000000 -810.000000) (1328.000000 -810.000000);
Layer 21;
Wire 152.400000 (1328.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 810.000000) (-1328.000000 810.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3429.000000);
DESCRIPTION '<b>Small Outline Transistor</b><p>\npackage type OT';

Edit 'silabs_QFN28.PAC';
GRID mic;
Layer 51;
Circle 0.000000 (-2095.500000 2108.200000) (-1905.000000 2108.200000);
Layer 51;
WIRE 120.000000 ROUND (-1965.000000 1555.000000) -180.000000 (-1965.000000 1445.000000);
Layer 51;
WIRE 120.000000 ROUND (-1965.000000 1055.000000) -180.000000 (-1965.000000 945.000000);
Layer 51;
WIRE 120.000000 ROUND (-1965.000000 555.000000) -180.000000 (-1965.000000 445.000000);
Layer 51;
WIRE 120.000000 ROUND (-1965.000000 55.000000) -180.000000 (-1965.000000 -55.000000);
Layer 51;
WIRE 120.000000 ROUND (-1965.000000 -445.000000) -180.000000 (-1965.000000 -555.000000);
Layer 51;
WIRE 120.000000 ROUND (-1965.000000 -945.000000) -180.000000 (-1965.000000 -1055.000000);
Layer 51;
WIRE 120.000000 ROUND (-1965.000000 -1445.000000) -180.000000 (-1965.000000 -1555.000000);
Layer 51;
WIRE 120.000000 ROUND (-1555.000000 -1965.000000) -180.000000 (-1445.000000 -1965.000000);
Layer 51;
WIRE 120.000000 ROUND (-1055.000000 -1965.000000) -180.000000 (-945.000000 -1965.000000);
Layer 51;
WIRE 120.000000 ROUND (-555.000000 -1965.000000) -180.000000 (-445.000000 -1965.000000);
Layer 51;
WIRE 120.000000 ROUND (-55.000000 -1965.000000) -180.000000 (55.000000 -1965.000000);
Layer 51;
WIRE 120.000000 ROUND (445.000000 -1965.000000) -180.000000 (555.000000 -1965.000000);
Layer 51;
WIRE 120.000000 ROUND (945.000000 -1965.000000) -180.000000 (1055.000000 -1965.000000);
Layer 51;
WIRE 120.000000 ROUND (1445.000000 -1965.000000) -180.000000 (1555.000000 -1965.000000);
Layer 51;
WIRE 120.000000 ROUND (1965.000000 -1555.000000) -180.000000 (1965.000000 -1445.000000);
Layer 51;
WIRE 120.000000 ROUND (1965.000000 -1055.000000) -180.000000 (1965.000000 -945.000000);
Layer 51;
WIRE 120.000000 ROUND (1965.000000 -555.000000) -180.000000 (1965.000000 -445.000000);
Layer 51;
WIRE 120.000000 ROUND (1965.000000 -55.000000) -180.000000 (1965.000000 55.000000);
Layer 51;
WIRE 120.000000 ROUND (1965.000000 445.000000) -180.000000 (1965.000000 555.000000);
Layer 51;
WIRE 120.000000 ROUND (1965.000000 945.000000) -180.000000 (1965.000000 1055.000000);
Layer 51;
WIRE 120.000000 ROUND (1965.000000 1445.000000) -180.000000 (1965.000000 1555.000000);
Layer 51;
WIRE 120.000000 ROUND (1555.000000 1965.000000) -180.000000 (1445.000000 1965.000000);
Layer 51;
WIRE 120.000000 ROUND (1055.000000 1965.000000) -180.000000 (945.000000 1965.000000);
Layer 51;
WIRE 120.000000 ROUND (555.000000 1965.000000) -180.000000 (445.000000 1965.000000);
Layer 51;
WIRE 120.000000 ROUND (55.000000 1965.000000) -180.000000 (-55.000000 1965.000000);
Layer 51;
WIRE 120.000000 ROUND (-445.000000 1965.000000) -180.000000 (-555.000000 1965.000000);
Layer 51;
WIRE 120.000000 ROUND (-945.000000 1965.000000) -180.000000 (-1055.000000 1965.000000);
Layer 51;
WIRE 120.000000 ROUND (-1445.000000 1965.000000) -180.000000 (-1555.000000 1965.000000);
Layer 21;
Wire 101.600000 (-1943.100000 2451.100000) (2451.100000 2451.100000);
Layer 21;
Wire 101.600000 (2451.100000 2451.100000) (2451.100000 -2451.100000);
Layer 21;
Wire 101.600000 (2451.100000 -2451.100000) (-2451.100000 -2451.100000);
Layer 21;
Wire 101.600000 (-2451.100000 -2451.100000) (-2440.937500 1950.721875);
Layer 21;
Wire 101.600000 (-2438.400000 1955.800000) (-1943.100000 2451.100000);
Layer 51;
Rect R0.0 (-2500.000000 1385.000000) (-1985.000000 1615.000000);
Layer 29;
Rect R0.0 (-2600.000000 1350.000000) (-2000.000000 1650.000000);
Layer 51;
Rect R0.0 (-2500.000000 885.000000) (-1985.000000 1115.000000);
Layer 29;
Rect R0.0 (-2600.000000 850.000000) (-2000.000000 1150.000000);
Layer 51;
Rect R0.0 (-2500.000000 385.000000) (-1985.000000 615.000000);
Layer 29;
Rect R0.0 (-2600.000000 350.000000) (-2000.000000 650.000000);
Layer 51;
Rect R0.0 (-2500.000000 -115.000000) (-1985.000000 115.000000);
Layer 29;
Rect R0.0 (-2600.000000 -150.000000) (-2000.000000 150.000000);
Layer 51;
Rect R0.0 (-2500.000000 -615.000000) (-1985.000000 -385.000000);
Layer 29;
Rect R0.0 (-2600.000000 -650.000000) (-2000.000000 -350.000000);
Layer 51;
Rect R0.0 (-2500.000000 -1115.000000) (-1985.000000 -885.000000);
Layer 29;
Rect R0.0 (-2600.000000 -1150.000000) (-2000.000000 -850.000000);
Layer 51;
Rect R0.0 (-2500.000000 -1615.000000) (-1985.000000 -1385.000000);
Layer 29;
Rect R0.0 (-2600.000000 -1650.000000) (-2000.000000 -1350.000000);
Layer 51;
Rect R90.0 (-1757.500000 -2357.500000) (-1242.500000 -2127.500000);
Layer 29;
Rect R90.0 (-1800.000000 -2450.000000) (-1200.000000 -2150.000000);
Layer 51;
Rect R90.0 (-1257.500000 -2357.500000) (-742.500000 -2127.500000);
Layer 29;
Rect R90.0 (-1300.000000 -2450.000000) (-700.000000 -2150.000000);
Layer 51;
Rect R90.0 (-757.500000 -2357.500000) (-242.500000 -2127.500000);
Layer 29;
Rect R90.0 (-800.000000 -2450.000000) (-200.000000 -2150.000000);
Layer 51;
Rect R90.0 (-257.500000 -2357.500000) (257.500000 -2127.500000);
Layer 29;
Rect R90.0 (-300.000000 -2450.000000) (300.000000 -2150.000000);
Layer 51;
Rect R90.0 (242.500000 -2357.500000) (757.500000 -2127.500000);
Layer 29;
Rect R90.0 (200.000000 -2450.000000) (800.000000 -2150.000000);
Layer 51;
Rect R90.0 (742.500000 -2357.500000) (1257.500000 -2127.500000);
Layer 29;
Rect R90.0 (700.000000 -2450.000000) (1300.000000 -2150.000000);
Layer 51;
Rect R90.0 (1242.500000 -2357.500000) (1757.500000 -2127.500000);
Layer 29;
Rect R90.0 (1200.000000 -2450.000000) (1800.000000 -2150.000000);
Layer 51;
Rect R180.0 (1985.000000 -1615.000000) (2500.000000 -1385.000000);
Layer 29;
Rect R180.0 (2000.000000 -1650.000000) (2600.000000 -1350.000000);
Layer 51;
Rect R180.0 (1985.000000 -1115.000000) (2500.000000 -885.000000);
Layer 29;
Rect R180.0 (2000.000000 -1150.000000) (2600.000000 -850.000000);
Layer 51;
Rect R180.0 (1985.000000 -615.000000) (2500.000000 -385.000000);
Layer 29;
Rect R180.0 (2000.000000 -650.000000) (2600.000000 -350.000000);
Layer 51;
Rect R180.0 (1985.000000 -115.000000) (2500.000000 115.000000);
Layer 29;
Rect R180.0 (2000.000000 -150.000000) (2600.000000 150.000000);
Layer 51;
Rect R180.0 (1985.000000 385.000000) (2500.000000 615.000000);
Layer 29;
Rect R180.0 (2000.000000 350.000000) (2600.000000 650.000000);
Layer 51;
Rect R180.0 (1985.000000 885.000000) (2500.000000 1115.000000);
Layer 29;
Rect R180.0 (2000.000000 850.000000) (2600.000000 1150.000000);
Layer 51;
Rect R180.0 (1985.000000 1385.000000) (2500.000000 1615.000000);
Layer 29;
Rect R180.0 (2000.000000 1350.000000) (2600.000000 1650.000000);
Layer 51;
Rect R270.0 (1242.500000 2127.500000) (1757.500000 2357.500000);
Layer 29;
Rect R270.0 (1200.000000 2150.000000) (1800.000000 2450.000000);
Layer 51;
Rect R270.0 (742.500000 2127.500000) (1257.500000 2357.500000);
Layer 29;
Rect R270.0 (700.000000 2150.000000) (1300.000000 2450.000000);
Layer 51;
Rect R270.0 (242.500000 2127.500000) (757.500000 2357.500000);
Layer 29;
Rect R270.0 (200.000000 2150.000000) (800.000000 2450.000000);
Layer 51;
Rect R270.0 (-257.500000 2127.500000) (257.500000 2357.500000);
Layer 29;
Rect R270.0 (-300.000000 2150.000000) (300.000000 2450.000000);
Layer 51;
Rect R270.0 (-757.500000 2127.500000) (-242.500000 2357.500000);
Layer 29;
Rect R270.0 (-800.000000 2150.000000) (-200.000000 2450.000000);
Layer 51;
Rect R270.0 (-1257.500000 2127.500000) (-742.500000 2357.500000);
Layer 29;
Rect R270.0 (-1300.000000 2150.000000) (-700.000000 2450.000000);
Layer 51;
Rect R270.0 (-1757.500000 2127.500000) (-1242.500000 2357.500000);
Layer 29;
Rect R270.0 (-1800.000000 2150.000000) (-1200.000000 2450.000000);
Layer 29;
Rect R0.0 (-2352.500000 1852.500000) (-1852.500000 2352.500000);
Layer 29;
Rect R0.0 (-1300.000000 1100.000000) (-700.000000 1400.000000);
Layer 29;
Rect R0.0 (-300.000000 1100.000000) (300.000000 1400.000000);
Layer 29;
Rect R0.0 (700.000000 1100.000000) (1300.000000 1400.000000);
Layer 29;
Rect R0.0 (-1300.000000 600.000000) (-700.000000 900.000000);
Layer 29;
Rect R0.0 (-300.000000 600.000000) (300.000000 900.000000);
Layer 29;
Rect R0.0 (700.000000 600.000000) (1300.000000 900.000000);
Layer 29;
Rect R0.0 (-1300.000000 100.000000) (-700.000000 400.000000);
Layer 29;
Rect R0.0 (-300.000000 100.000000) (300.000000 400.000000);
Layer 29;
Rect R0.0 (700.000000 100.000000) (1300.000000 400.000000);
Layer 29;
Rect R0.0 (-1300.000000 -400.000000) (-700.000000 -100.000000);
Layer 29;
Rect R0.0 (-300.000000 -400.000000) (300.000000 -100.000000);
Layer 29;
Rect R0.0 (700.000000 -400.000000) (1300.000000 -100.000000);
Layer 29;
Rect R0.0 (-1300.000000 -900.000000) (-700.000000 -600.000000);
Layer 29;
Rect R0.0 (-300.000000 -900.000000) (300.000000 -600.000000);
Layer 29;
Rect R0.0 (700.000000 -900.000000) (1300.000000 -600.000000);
Layer 29;
Rect R0.0 (-1300.000000 -1400.000000) (-700.000000 -1100.000000);
Layer 29;
Rect R0.0 (-300.000000 -1400.000000) (300.000000 -1100.000000);
Layer 29;
Rect R0.0 (700.000000 -1400.000000) (1300.000000 -1100.000000);
Layer 31;
Rect R0.0 (-2580.000000 1370.000000) (-2020.000000 1630.000000);
Layer 31;
Rect R0.0 (-2580.000000 870.000000) (-2020.000000 1130.000000);
Layer 31;
Rect R0.0 (-2580.000000 370.000000) (-2020.000000 630.000000);
Layer 31;
Rect R0.0 (-2580.000000 -130.000000) (-2020.000000 130.000000);
Layer 31;
Rect R0.0 (-2580.000000 -630.000000) (-2020.000000 -370.000000);
Layer 31;
Rect R0.0 (-2580.000000 -1130.000000) (-2020.000000 -870.000000);
Layer 31;
Rect R0.0 (-2580.000000 -1630.000000) (-2020.000000 -1370.000000);
Layer 31;
Rect R90.0 (-1780.000000 -2430.000000) (-1220.000000 -2170.000000);
Layer 31;
Rect R90.0 (-1280.000000 -2430.000000) (-720.000000 -2170.000000);
Layer 31;
Rect R90.0 (-780.000000 -2430.000000) (-220.000000 -2170.000000);
Layer 31;
Rect R90.0 (-280.000000 -2430.000000) (280.000000 -2170.000000);
Layer 31;
Rect R90.0 (220.000000 -2430.000000) (780.000000 -2170.000000);
Layer 31;
Rect R90.0 (720.000000 -2430.000000) (1280.000000 -2170.000000);
Layer 31;
Rect R90.0 (1220.000000 -2430.000000) (1780.000000 -2170.000000);
Layer 31;
Rect R180.0 (2020.000000 -1630.000000) (2580.000000 -1370.000000);
Layer 31;
Rect R180.0 (2020.000000 -1130.000000) (2580.000000 -870.000000);
Layer 31;
Rect R180.0 (2020.000000 -630.000000) (2580.000000 -370.000000);
Layer 31;
Rect R180.0 (2020.000000 -130.000000) (2580.000000 130.000000);
Layer 31;
Rect R180.0 (2020.000000 370.000000) (2580.000000 630.000000);
Layer 31;
Rect R180.0 (2020.000000 870.000000) (2580.000000 1130.000000);
Layer 31;
Rect R180.0 (2020.000000 1370.000000) (2580.000000 1630.000000);
Layer 31;
Rect R270.0 (1220.000000 2170.000000) (1780.000000 2430.000000);
Layer 31;
Rect R270.0 (720.000000 2170.000000) (1280.000000 2430.000000);
Layer 31;
Rect R270.0 (220.000000 2170.000000) (780.000000 2430.000000);
Layer 31;
Rect R270.0 (-280.000000 2170.000000) (280.000000 2430.000000);
Layer 31;
Rect R270.0 (-780.000000 2170.000000) (-220.000000 2430.000000);
Layer 31;
Rect R270.0 (-1280.000000 2170.000000) (-720.000000 2430.000000);
Layer 31;
Rect R270.0 (-1780.000000 2170.000000) (-1220.000000 2430.000000);
Layer 31;
Rect R0.0 (-1280.000000 1120.000000) (-720.000000 1380.000000);
Layer 31;
Rect R0.0 (-280.000000 1120.000000) (280.000000 1380.000000);
Layer 31;
Rect R0.0 (720.000000 1120.000000) (1280.000000 1380.000000);
Layer 31;
Rect R0.0 (-1280.000000 620.000000) (-720.000000 880.000000);
Layer 31;
Rect R0.0 (-280.000000 620.000000) (280.000000 880.000000);
Layer 31;
Rect R0.0 (720.000000 620.000000) (1280.000000 880.000000);
Layer 31;
Rect R0.0 (-1280.000000 120.000000) (-720.000000 380.000000);
Layer 31;
Rect R0.0 (-280.000000 120.000000) (280.000000 380.000000);
Layer 31;
Rect R0.0 (720.000000 120.000000) (1280.000000 380.000000);
Layer 31;
Rect R0.0 (-1280.000000 -380.000000) (-720.000000 -120.000000);
Layer 31;
Rect R0.0 (-280.000000 -380.000000) (280.000000 -120.000000);
Layer 31;
Rect R0.0 (720.000000 -380.000000) (1280.000000 -120.000000);
Layer 31;
Rect R0.0 (-1280.000000 -880.000000) (-720.000000 -620.000000);
Layer 31;
Rect R0.0 (-280.000000 -880.000000) (280.000000 -620.000000);
Layer 31;
Rect R0.0 (720.000000 -880.000000) (1280.000000 -620.000000);
Layer 31;
Rect R0.0 (-1280.000000 -1380.000000) (-720.000000 -1120.000000);
Layer 31;
Rect R0.0 (-280.000000 -1380.000000) (280.000000 -1120.000000);
Layer 31;
Rect R0.0 (720.000000 -1380.000000) (1280.000000 -1120.000000);
Layer 31;
Rect R0.0 (-2300.000000 1900.000000) (-1900.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0  '1' (-2300.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0  '2' (-2300.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0  '3' (-2300.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0  '4' (-2300.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0  '5' (-2300.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0  '6' (-2300.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R0.0  '7' (-2300.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '8' (-1500.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '9' (-1000.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '10' (-500.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '11' (0.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '12' (500.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '13' (1000.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '14' (1500.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0  '15' (2300.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0  '16' (2300.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0  '17' (2300.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0  '18' (2300.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0  '19' (2300.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0  '20' (2300.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R180.0  '21' (2300.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0  '22' (1500.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0  '23' (1000.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0  '24' (500.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0  '25' (0.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0  '26' (-500.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0  '27' (-1000.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R270.0  '28' (-1500.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2921.000000 2921.000000 -0 R0.0 NOSTOP NOCREAM  'EXP' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 435.000000 435.000000 -0 R0.0 NOSTOP NOCREAM  'M' (-2102.500000 2102.500000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3175.000000);
DESCRIPTION '<b>MLP 28</b><p>\nSource: www.silabs.com .. CP2101.pdf';

Edit 'SamacSys_Parts_1072.SYM';
Layer 94;
Wire 406.400000 (-635.000000 -635.000000) (0.000000 -635.000000);
Layer 94;
Wire 152.400000 (0.000000 -2540.000000) (0.000000 -635.000000);
Layer 94;
Wire 406.400000 (0.000000 -635.000000) (635.000000 -635.000000);
Layer 94;
Wire 406.400000 (-2540.000000 635.000000) (0.000000 635.000000);
Layer 94;
Wire 152.400000 (0.000000 635.000000) (0.000000 2540.000000);
Layer 94;
Wire 406.400000 (0.000000 635.000000) (2540.000000 635.000000);
Pin '+' Pas None Short R270 Pad 0 (0.000000 5080.000000);
Pin '-' Pas None Short R90 Pad 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-4191.000000 508.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (3810.000000 762.000000);
DESCRIPTION '';

Edit 'TLV75530PDBVR_LDO-ENABLE.SYM';
Layer 94;
Wire 410.000000 (-12700.000000 7620.000000) (12700.000000 7620.000000);
Layer 94;
Wire 410.000000 (12700.000000 7620.000000) (12700.000000 -7620.000000);
Layer 94;
Wire 410.000000 (12700.000000 -7620.000000) (-12700.000000 -7620.000000);
Layer 94;
Wire 410.000000 (-12700.000000 -7620.000000) (-12700.000000 7620.000000);
Pin 'EN' IO None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'GND' Pwr None Middle R90 Both 0 (0.000000 -12700.000000);
Pin 'IN' In None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'OUT' Out None Middle R180 Both 0 (17780.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>NAME' (-12700.000000 11160.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>VALUE' (-12700.000000 8700.000000);
DESCRIPTION '';

Edit 'USB-C-CONNECOTR_USB4080-03-A_REVA.SYM';
Layer 94;
Circle 1000.000000 (76.000000 -5538.000000) (576.000000 -5538.000000);
Layer 94;
Circle 1000.000000 (1676.000000 -938.000000) (1876.000000 -938.000000);
Layer 94;
Rect R270.0 (-1974.000000 -938.000000) (-774.000000 262.000000);
Layer 94;
Wire 254.000000 (12700.000000 15240.000000) (-12700.000000 15240.000000);
Layer 94;
Wire 254.000000 (-12700.000000 15240.000000) (-12700.000000 -20320.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -20320.000000) (12700.000000 -20320.000000);
Layer 94;
Wire 254.000000 (12700.000000 -20320.000000) (12700.000000 15240.000000);
Layer 94;
Wire 254.000000 (76.000000 -5538.000000) (76.000000 -3388.000000);
Layer 94;
Wire 254.000000 (76.000000 -3388.000000) (76.000000 -2638.000000);
Layer 94;
Wire 254.000000 (1676.000000 -1338.000000) (1676.000000 -2338.000000);
Layer 94;
Wire 254.000000 (-1374.000000 -588.000000) (-1374.000000 -1788.000000);
Layer 94;
Wire 254.000000 (-1374.000000 -1788.000000) (76.000000 -2638.000000);
Layer 94;
Wire 254.000000 (1676.000000 -2338.000000) (76.000000 -3388.000000);
Layer 94;
Wire 254.000000 (76.000000 -2638.000000) (76.000000 1062.000000);
Layer 94;
Wire 254.000000 (76.000000 1062.000000) (-724.000000 1062.000000);
Layer 94;
Wire 254.000000 (-724.000000 1062.000000) (-724.000000 1262.000000);
Layer 94;
Wire 254.000000 (-724.000000 1262.000000) (76.000000 2062.000000);
Layer 94;
Wire 254.000000 (76.000000 2062.000000) (876.000000 1262.000000);
Layer 94;
Wire 254.000000 (-524.000000 1262.000000) (876.000000 1262.000000);
Layer 94;
Wire 254.000000 (876.000000 1262.000000) (876.000000 1062.000000);
Layer 94;
Wire 254.000000 (876.000000 1062.000000) (76.000000 1062.000000);
Layer 94;
Wire 254.000000 (76.000000 1662.000000) (-124.000000 1662.000000);
Layer 94;
Wire 254.000000 (-124.000000 1662.000000) (-324.000000 1462.000000);
Layer 94;
Wire 254.000000 (-324.000000 1462.000000) (476.000000 1462.000000);
Layer 94;
Wire 254.000000 (476.000000 1462.000000) (76.000000 1862.000000);
Pin 'CC1' IO None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'CC2' IO None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'DN1' IO None Middle R0 Both 0 (-17780.000000 -2540.000000);
Pin 'DN2' IO None Middle R180 Both 0 (17780.000000 0.000000);
Pin 'DP1' IO None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'DP2' IO None Middle R180 Both 0 (17780.000000 -2540.000000);
Pin 'GND_A' Pwr None Middle R0 Both 0 (-17780.000000 -15240.000000);
Pin 'GND_B' Pwr None Middle R180 Both 0 (17780.000000 -15240.000000);
Pin 'SBU1' IO None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'SBU2' IO None Middle R180 Both 0 (17780.000000 2540.000000);
Pin 'SHIELD' Pas None Middle R0 Both 0 (-17780.000000 -17780.000000);
Pin 'SSRXN1' IO None Middle R180 Both 0 (17780.000000 5080.000000);
Pin 'SSRXN2' IO None Middle R0 Both 0 (-17780.000000 -7620.000000);
Pin 'SSRXP1' IO None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'SSRXP2' IO None Middle R0 Both 0 (-17780.000000 -10160.000000);
Pin 'SSTXN1' IO None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'SSTXN2' IO None Middle R180 Both 0 (17780.000000 -7620.000000);
Pin 'SSTXP1' IO None Middle R0 Both 0 (-17780.000000 7620.000000);
Pin 'SSTXP2' IO None Middle R180 Both 0 (17780.000000 -10160.000000);
Pin 'VBUS_A' Pwr None Middle R0 Both 0 (-17780.000000 12700.000000);
Pin 'VBUS_B' Pwr None Middle R180 Both 0 (17780.000000 12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12700.000000 18542.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text MR180.0 '>VALUE' (-12700.000000 16510.000000);
DESCRIPTION '';

Edit 'adafruit_DS3231.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 12700.000000) (10160.000000 12700.000000);
Layer 94;
Wire 254.000000 (10160.000000 12700.000000) (10160.000000 -7620.000000);
Layer 94;
Wire 254.000000 (10160.000000 -7620.000000) (-10160.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -7620.000000) (-10160.000000 12700.000000);
Pin '!INT!/SQW' Out None Middle R180 Both 0 (15240.000000 10160.000000);
Pin '!RST!' Pas None Middle R180 Both 0 (15240.000000 -5080.000000);
Pin '32KHZ' Out None Middle R180 Both 0 (15240.000000 7620.000000);
Pin 'GND' Pwr None Middle R0 Both 0 (-15240.000000 -5080.000000);
Pin 'SCL' IO None Middle R180 Both 0 (15240.000000 0.000000);
Pin 'SDA' IO None Middle R180 Both 0 (15240.000000 2540.000000);
Pin 'VBAT' Pwr None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'VDD' Pwr None Middle R0 Both 0 (-15240.000000 10160.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 14732.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 16510.000000);
DESCRIPTION '';

Edit 'adafruit_MCP73831/2.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 7620.000000) (13970.000000 7620.000000);
Layer 94;
Wire 254.000000 (13970.000000 7620.000000) (13970.000000 -29210.000000);
Layer 94;
Wire 254.000000 (13970.000000 -29210.000000) (-7620.000000 -29210.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -29210.000000) (-7620.000000 7620.000000);
Pin 'PROG' In None Middle R0 Both 0 (-12700.000000 -22860.000000);
Pin 'STAT' Out None Middle R0 Both 0 (-12700.000000 -19050.000000);
Pin 'VBAT' IO None Middle R180 Both 0 (19050.000000 5080.000000);
Pin 'VDD' Pwr None Middle R0 Both 0 (-12700.000000 5080.000000);
Pin 'VSS' Pwr None Middle R90 Both 0 (3810.000000 -34290.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '' (7620.000000 10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 11430.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 8890.000000);
DESCRIPTION '';

Edit 'silabs_CP2101.SYM';
Layer 94;
Wire 254.000000 (-13970.000000 24765.000000) (13970.000000 24765.000000);
Layer 94;
Wire 254.000000 (13970.000000 24765.000000) (13970.000000 -28575.000000);
Layer 94;
Wire 254.000000 (13970.000000 -28575.000000) (-13970.000000 -28575.000000);
Layer 94;
Wire 254.000000 (-13970.000000 -28575.000000) (-13970.000000 24765.000000);
Pin '!RST' IO None Middle R180 Both 0 (19050.000000 22225.000000);
Pin '!SUSPEND' Out None Middle R0 Both 0 (-19050.000000 -22225.000000);
Pin 'CTS' Pas None Middle R0 Both 0 (-19050.000000 -12065.000000);
Pin 'D+' IO None Middle R0 Both 0 (-19050.000000 6985.000000);
Pin 'D-' IO None Middle R0 Both 0 (-19050.000000 9525.000000);
Pin 'DCD' Pas None Middle R0 Both 0 (-19050.000000 -14605.000000);
Pin 'DSR' Pas None Middle R0 Both 0 (-19050.000000 -9525.000000);
Pin 'DTR' Out None Middle R180 Both 0 (19050.000000 6985.000000);
Pin 'GND' Pwr None Middle R0 Both 0 (-19050.000000 -26035.000000);
Pin 'REGIN' Pas None Middle R0 Both 0 (-19050.000000 19685.000000);
Pin 'RI' Pas None Middle R0 Both 0 (-19050.000000 -17145.000000);
Pin 'RTS' Out None Middle R180 Both 0 (19050.000000 0.000000);
Pin 'RXD' In None Middle R180 Both 0 (19050.000000 -26035.000000);
Pin 'SUSPEND' Pas None Middle R0 Both 0 (-19050.000000 -19685.000000);
Pin 'TXD' Out None Middle R180 Both 0 (19050.000000 -16510.000000);
Pin 'VBUS' Pas None Middle R0 Both 0 (-19050.000000 -6604.000000);
Pin 'VDD' Pwr None Middle R0 Both 0 (-19050.000000 22225.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-13970.000000 28575.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-13970.000000 26035.000000);
DESCRIPTION '';

Edit 'SamacSys_Parts_CR1220*?.DEV';
DESCRIPTION '<b>Coin Cell Battery Holders BATTERY HOLDER FOR CR1220 / 1225 Tape and Reel</b><p>\nSource: <a href="http://www.keystoneelectronics.net/ENG._DEPT/WEB_ORACLE/PDF/PDF CAT NO DRAWINGS/1000-1999/1072.PDF"> Datasheet </a>';
PREFIX 'CN';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SamacSys_Parts_1072' 'G$1' (0.000000 0.000000);
PACKAGE 'SamacSys_Parts_1072' '';
CONNECT ALL 'G$1.+' '+';
CONNECT ALL 'G$1.-' '-';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'Coin Cell Battery Holders BATTERY HOLDER FOR CR1220 / 1225 Tape and Reel' 
ATTRIBUTE 'HEIGHT' '3.95mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Keystone Electronics' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' '1072' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '534-1072' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1072?qs=u16ybLDytRbC8B3DEARGaw%3D%3D' 

RENAME SamacSys_Parts_CR1220*? SamacSys_Parts_CR1220;
Edit 'TLV75530PDBVR_TLV75530PDBVR*?.DEV';
DESCRIPTION '<a href="https://pricing.snapeda.com/parts/TLV75530PDBVR/Texas%20Instruments/view-part?ref=eda">Check prices</a>';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TLV75530PDBVR_LDO-ENABLE' 'G$1' (0.000000 0.000000);
PACKAGE 'TLV75530PDBVR_SOT23-5L' '';
CONNECT ALL 'G$1.EN' '3';
CONNECT ALL 'G$1.GND' '2';
CONNECT ALL 'G$1.IN' '1';
CONNECT ALL 'G$1.OUT' '5';
TECHNOLOGY '''''';

RENAME TLV75530PDBVR_TLV75530PDBVR*? TLV75530PDBVR_TLV75530PDBVR;
Edit 'USB-C-CONNECOTR_USB4080-03-A*?.DEV';
DESCRIPTION 'USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole  <a href="https://pricing.snapeda.com/parts/USB4080-03-A/Global%20Connector%20Technology/view-part?ref=eda">Check prices</a>';
PREFIX 'CN';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'USB-C-CONNECOTR_USB4080-03-A_REVA' 'G$1' (0.000000 0.000000);
PACKAGE 'USB-C-CONNECOTR_GCT_USB4080-03-A_REVA' '';
CONNECT ALL 'G$1.CC1' 'A5';
CONNECT ALL 'G$1.CC2' 'B5';
CONNECT ALL 'G$1.DN1' 'A7';
CONNECT ALL 'G$1.DN2' 'B7';
CONNECT ALL 'G$1.DP1' 'A6';
CONNECT ALL 'G$1.DP2' 'B6';
CONNECT ALL 'G$1.GND_A' 'A1 A12';
CONNECT ALL 'G$1.GND_B' 'B1 B12';
CONNECT ALL 'G$1.SBU1' 'A8';
CONNECT ALL 'G$1.SBU2' 'B8';
CONNECT ALL 'G$1.SHIELD' 'G1 G2 G3 G4';
CONNECT ALL 'G$1.SSRXN1' 'B10';
CONNECT ALL 'G$1.SSRXN2' 'A10';
CONNECT ALL 'G$1.SSRXP1' 'B11';
CONNECT ALL 'G$1.SSRXP2' 'A11';
CONNECT ALL 'G$1.SSTXN1' 'A3';
CONNECT ALL 'G$1.SSTXN2' 'B3';
CONNECT ALL 'G$1.SSTXP1' 'A2';
CONNECT ALL 'G$1.SSTXP2' 'B2';
CONNECT ALL 'G$1.VBUS_A' 'A4 A9';
CONNECT ALL 'G$1.VBUS_B' 'B4 B9';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'In Stock'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole '  CONSTANT
ATTRIBUTE 'MF' 'Global Connector Technology'  CONSTANT
ATTRIBUTE 'MP' 'USB4080-03-A'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PN' 'USB4080-03-A' 
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'PURCHASE-URL' 'https://pricing.snapeda.com/search/part/USB4080-03-A/?ref=eda'  CONSTANT
ATTRIBUTE 'VALUE' 'USB 3.2 Gen 2 Type C Receptacle' 

RENAME USB-C-CONNECOTR_USB4080-03-A*? USB-C-CONNECOTR_USB4080-03-A;
Edit 'adafruit_DS3231*?.DEV';
DESCRIPTION '';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'adafruit_DS3231' 'G$1' (0.000000 0.000000);
PACKAGE 'adafruit_SO16W' /SO;
CONNECT ALL 'G$1.!INT!/SQW' '3';
CONNECT ALL 'G$1.!RST!' '4';
CONNECT ALL 'G$1.32KHZ' '1';
CONNECT ALL 'G$1.GND' '5 6 7 8 9 10 11 12 13';
CONNECT ALL 'G$1.SCL' '16';
CONNECT ALL 'G$1.SDA' '15';
CONNECT ALL 'G$1.VBAT' '14';
CONNECT ALL 'G$1.VDD' '2';
TECHNOLOGY '''''';

RENAME adafruit_DS3231*? adafruit_DS3231;
Edit 'adafruit_MCP73831*?.DEV';
DESCRIPTION '<b>MCP73831/2</b>\n<P>\nMiniature Single-Cell, Fully Integrated Li-Ion,\nLi-Polymer Charge Management Controllers.\n<p>\nNice and small simple lipoly charge controller, with adjustable current and status output (LED)\n<p>\nhttp://www.ladyada.net/library/pcb/eaglelibrary.html';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'adafruit_MCP73831/2' 'G$1' (0.000000 0.000000);
PACKAGE 'adafruit_SOT23-5L' /OT;
CONNECT ALL 'G$1.PROG' '5';
CONNECT ALL 'G$1.STAT' '1';
CONNECT ALL 'G$1.VBAT' '3';
CONNECT ALL 'G$1.VDD' '4';
CONNECT ALL 'G$1.VSS' '2';
TECHNOLOGY '''''';

RENAME adafruit_MCP73831*? adafruit_MCP73831;
Edit 'silabs_CP210*?.DEV';
DESCRIPTION '<b>Single-Chip USB to UART Bridge</b><p>\nSource: www.silabs.com .. CP2101.pdf / cp2102.pdf';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'silabs_CP2101' 'G$1' (0.000000 0.000000);
PACKAGE 'silabs_QFN28' '';
CONNECT ALL 'G$1.!RST' '9';
CONNECT ALL 'G$1.!SUSPEND' '11';
CONNECT ALL 'G$1.CTS' '23';
CONNECT ALL 'G$1.D+' '4';
CONNECT ALL 'G$1.D-' '5';
CONNECT ALL 'G$1.DCD' '1';
CONNECT ALL 'G$1.DSR' '27';
CONNECT ALL 'G$1.DTR' '28';
CONNECT ALL 'G$1.GND' '3 EXP M';
CONNECT ALL 'G$1.REGIN' '7';
CONNECT ALL 'G$1.RI' '2';
CONNECT ALL 'G$1.RTS' '24';
CONNECT ALL 'G$1.RXD' '25';
CONNECT ALL 'G$1.SUSPEND' '12';
CONNECT ALL 'G$1.TXD' '26';
CONNECT ALL 'G$1.VBUS' '8';
CONNECT ALL 'G$1.VDD' '6';
TECHNOLOGY '1';
ATTRIBUTE 'PN' 'CP2102N-A02-GQFN28' 
TECHNOLOGY '2';
ATTRIBUTE 'PN' '' 

RENAME silabs_CP210*? silabs_CP210*;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
