; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

lib_ldf_mode = deep
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM20
monitor_port = COM20
lib_deps =
     https://github.com/m5stack/M5StickC-Plus.git
	 https://github.com/m5stack/M5GFX.git
	 mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.8