[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

lib_ldf_mode = deep
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM16
monitor_port = COM16
lib_deps =
     https://github.com/m5stack/M5StickC-Plus.git
	 https://github.com/m5stack/M5GFX.git
	 mobizt/Firebase Arduino Client Library for ESP8266 and ESP32